{
    "name":  "boxphp/tenant",
    "description":  "BoxPHP Tenant - Multi-tenant Support",
    "type":  "library",
    "license":  "MIT",
    "autoload":  {
                     "psr-4":  {
                                   "BoxPHP\\Tenant\\":  "src/"
                               }
                 },
    "require":  {
                    "php":  "\u003e=8.1",
                    "boxphp/core":  "*",
                    "boxphp/server":  "*"
                },
    "repositories":  [
                         {
                             "type":  "path",
                             "url":  "../core"
                         },
                         {
                             "type":  "path",
                             "url":  "../server"
                         }
                     ]
}
